PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=qldt

VERIFICATION_CODE_EXPIRATION=600

JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400

